Faculty Program/MainWindow.xaml

<Window x:Class="Faculty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faculty"
        mc:Ignorable="d"
        Background="#afb7c7"
        Title="Faculty Program" Height="650" Width="800">
    <Window.DataContext>
        <local:StudentViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 20 0 20" Foreground="#373c46" FontSize="36">Faculty Management</TextBlock>

            <TextBlock Text="Full Name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding NewFullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="Subject:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding NewSubject, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="Grade:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding NewGrade, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="Group Name:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Button Content="Add Student" Command="{Binding AddStudentCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,38.6,182.4,-96.6"/>
            <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}" Grid.Row="5" Grid.Column="1" Margin="10.4,38.6,183.2,-96.6" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding SearchLastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="192.4,26.8,0.2,10.4" Grid.RowSpan="2"/>
            <Button Content="Search Student" Command="{Binding SearchStudentCommand}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="191.6,33.6,10,-96.6"/>

            <ListView Grid.Row="6" Grid.ColumnSpan="4" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="200"/>
                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="100"/>
                        <GridViewColumn Header="Group Name" DisplayMemberBinding="{Binding GroupName}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
